DB_URI = "mongodb+srv://kizicharles001:Charles%40&2023@cluster0.3sjiocg.mongodb.net/Soundsave?retryWrites=true&w=majority&appName=Cluster0"

PORT = 5000
SECRET_TOKEN = "klnsdoibnejosigrfnorb"
REFRESH_TOKEN = "dnjfbldjfblkdjbfdjbk"